<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<RootNamespace>AvalonDock.Core</RootNamespace>
		<AssemblyName>AvalonDock.Core</AssemblyName>
		<PackageId>Dirkster.AvalonDock.Core</PackageId>
		<Description>UI-agnostic core interfaces and base classes for AvalonDock docking layout engine.</Description>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SignAssembly>true</SignAssembly>

		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AssemblyOriginatorKeyFile>..\AvalonDock\sn.snk</AssemblyOriginatorKeyFile>
		<!-- OpenDevelop: disable the fork's dev-time analyzer/warnings-as-errors gates so this
		     builds cleanly as an OpenDevelop dependency (see AvalonDock.csproj for rationale). -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RunAnalyzers>false</RunAnalyzers>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>

</Project>
