# AvalonDock

./: .gitignore  AGENTS.md  AvalonDockIcon.design  CONTRIBUTING.md  README.md  appveyor.yml  global.json
sample/: App.xaml  App.xaml.cs  AvalonDock.Sample.csproj  DockDiagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs
source/: .editorconfig  .gitignore  AvalonDock.sln  AvalonDock.sln.DotSettings  CleanAll.bat  CodeMaid.config  CodeMetricsConfig.txt  Directory.Build.props  global.json
source/AutomationTest/AvalonDockTest/: AnchorablePaneTest.cs  AutoHideFlyoutGuardTests.cs  AvalonDockTest.csproj  AvalonDockTest_teyz4bar_wpftmp.csproj  CollectionResetTest.cs  CommunityToolkitMvvmTests.cs  CoreEnumTests.cs  CustomObservableCollection.cs  DependencyInjectionTests.cs  DockAlignmentStrategyTests.cs  DockZoneStackingTests.cs  DockingEventsTests.cs  DockingUtilitiesTest.cs  FactoryBaseTests.cs  IToolboxContractTests.cs  LayoutAnchorableFloatingWindowControlTest.cs  LayoutAnchorableTest.cs  LayoutContentPropertyTests.cs  LayoutDocumentDockingRegressionTests.cs  LayoutDocumentPaneTests.cs  LayoutModelTests.cs  LayoutSerializationUnitTests.cs  MvvmTests.cs  OverlayPreviewRulesTests.cs  ShortcutTests.cs  TestApp.xaml  Testsettings.runsettings  ToggleDockingManagerZoneGroupTests.cs  VsJsonThemeParserTests.cs  VsThemeParserTests.cs  XmlLayoutSerializerTests.cs  packages.config
source/AutomationTest/Xceed.Wpf.AvalonDock.Test/: AnchorablePaneTest.cs  DockingUtilitiesTest.cs  LayoutAnchorableFloatingWindowControlTest.cs  LayoutAnchorableTest.cs  TestApp.xaml  TestApp.xaml.cs  Testsettings.runsettings  Xceed.Wpf.AvalonDock.Test.csproj  packages.config
source/AvalonDocPanelMemoryLeaks/: App.xaml  App.xaml.cs  AvalonDocPanelMemoryLeaks.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
source/AvalonDocPanelMemoryLeaks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/AvalonDock.MVVMTestApp/: App.xaml  App.xaml.cs  AvalonDock.MVVMTestApp.csproj  FileStatsViewModel.cs  LayoutInitializer.cs  MainWindow.xaml.cs  PanesStyleSelector.cs  ToolViewModel.cs  ViewModelBase.cs  Workspace.cs
source/AvalonDock.MVVMTestApp/Converters/: BoolToVisibilityConverter.cs
source/AvalonDock.TestApp/: App.xaml  AvalonDock.TestApp.csproj  TestUserControl.xaml.cs
source/AvalonDock.WinFormsTestApp/: AvalonDock.WinFormsTestApp.csproj  FormMain.Designer.cs  FormMain.cs
source/AvalonDock.WinFormsTestApp/Properties/: Settings.Designer.cs
source/AvalonDockCodeApp/: App.xaml  App.xaml.cs  AvalonDockCodeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
source/AvalonDockCodeApp/ViewModels/: EditorTabViewModel.cs  FolderExplorerViewModel.cs  MainViewModel.cs  ProblemsViewModel.cs  SearchViewModel.cs  SourceControlViewModel.cs  TerminalViewModel.cs  ToolboxIcons.cs
source/AvalonDockCodeApp/Views/: Converters.cs  EditorView.xaml  EditorView.xaml.cs  FolderExplorerView.xaml  FolderExplorerView.xaml.cs  PanesStyleSelector.cs  SearchView.xaml  SearchView.xaml.cs  SourceControlView.xaml  SourceControlView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs
source/CaliburnDockTestApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  CaliburnDockTestApp.csproj  CaliburnLogger.cs  RelayCommand.cs
source/CaliburnDockTestApp/ViewModels/: MainWindowViewModel.cs  TestViewModel.cs  ViewModelBase.cs
source/CaliburnDockTestApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs  TestView.xaml  TestView.xaml.cs
source/Components/AvalonDock.Core/: AvalonDock.Core.csproj  DockLayoutServiceExtensions.cs  DockZoneExtensions.cs  Enums.cs  FactoryBase.Events.cs  FactoryBase.cs
source/Components/AvalonDock.DependencyInjection/: AvalonDock.DependencyInjection.csproj  DockLayoutBuilder.cs  ServiceCollectionExtensions.cs  ToggleDockOptions.cs
source/Components/AvalonDock.Mvvm/: AvalonDock.Mvvm.csproj  DockBase.cs  DockLayoutService.cs  DockViewModels.cs  DockableBase.cs  Factory.cs  SideToggleManager.cs  (+1 more)
source/Components/AvalonDock.Mvvm.CommunityToolkit/: AvalonDock.Mvvm.CommunityToolkit.csproj  ObservableDockBase.cs  ObservableDockableBase.cs  ObservableLeafDockables.cs  ObservableToolboxBase.cs
source/DevFlowIntegrationTests/: AvalonDockLayoutIntegrationTests.cs  DevFlowAgentIntegrationTests.cs  DevFlowClient.cs  DevFlowIntegrationTests.csproj  DragRoundTripIntegrationTests.cs  DropTargetZoneIntegrationTests.cs  IntegrationTestBase.cs  NativeInputIntegrationTests.cs
source/MLibTest/: App.xaml  MLibTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceInjector.cs  packages.config
source/MVVMTestApp/: App.xaml  App.xaml.cs  DockDiagnostics.cs  FileStatsViewModel.cs  FileViewModel.cs  LayoutInitializer.cs  MVVMTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaneViewModel.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  RelayCommand.cs  ToolViewModel.cs  ViewModelBase.cs  Workspace.cs
source/SerializationTestApp/: App.xaml  App.xaml.cs  Explorer.xaml  Explorer.xaml.cs  ExplorerViewModel.cs  LayoutItemContainerStyleSelector.cs  LayoutItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Properties.xaml  Properties.xaml.cs  PropertiesViewModel.cs  SerializationTestApp.csproj  TextDocument.xaml  TextDocument.xaml.cs  TextDocumentViewModel.cs
source/TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TestUserControl.xaml  TestUserControl.xaml.cs  UserControl1.Designer.cs  UserControl1.cs  app.manifest  runtimeconfig.template.json
source/Test_Issue19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test_Issue19.csproj
source/ToggleTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleTestApp.csproj  ToggleTestApp_4bsszfsb_wpftmp.csproj
source/VS2013Test/: App.xaml  App.xaml.cs  LayoutInitializer.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  RelayCommand.cs  VS2013Test.csproj
source/WinFormsTestApp/: DefaultLayout.xml  FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsTestApp.csproj  app.config
(+881 files in other folders)
