<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:AvalonDock.Themes.Arc.Themes">

	<!--  Menu (Dark)  -->
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=MenuSeparatorBorderBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#515151" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=SubmenuItemBackgroundKey}"
		PresentationOptions:Freeze="True"
		Color="#2B2B2B" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=MenuItemHighlightedBackgroundKey}"
		PresentationOptions:Freeze="True"
		Color="#353739" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=SubmenuItemBackgroundHighlightedKey}"
		PresentationOptions:Freeze="True"
		Color="#353739" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=FocusScrollButtonBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#FF3574F0" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ScrollButtonBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#FFFFFFFF" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=CheckMarkBackgroundBrushKey}"
		PresentationOptions:Freeze="True"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=CheckMarkBorderBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#90515151" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=CheckMarkForegroundBrushKey}"
		PresentationOptions:Freeze="True"
		Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=DisabledSubMenuItemBackgroundBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#FF2B2B2B" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=DisabledSubMenuItemBorderBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#515151" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=MenuBorderBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#515151" />

	<LinearGradientBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=MenuBackgroundKey}"
		PresentationOptions:Freeze="True"
		StartPoint="0,0"
		EndPoint="0,1">
		<GradientStop Offset="1" Color="#2B2B2B" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=TopLevelHeaderMenuBackgroundKey}"
		PresentationOptions:Freeze="True"
		Color="#3C3F41" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=TextBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#BBBBBB" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ItemBackgroundSelectedKey}"
		PresentationOptions:Freeze="True"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ItemTextDisabledKey}"
		PresentationOptions:Freeze="True"
		Color="#787878" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=NormalBackgroundBrushKey}"
		PresentationOptions:Freeze="True"
		Color="#FF2B2B2B" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ItemBackgroundHoverKey}"
		PresentationOptions:Freeze="True"
		Color="#353739" />

	<DropShadowEffect
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=DropShadowEffectKey}"
		ShadowDepth="2"
		Color="Black" />

</ResourceDictionary>
