<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
		<RootNamespace>AvalonDock.DependencyInjection</RootNamespace>
		<AssemblyName>AvalonDock.DependencyInjection</AssemblyName>
		<Description>Dependency injection extensions for AvalonDock.</Description>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\AvalonDock\sn.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock.Core\AvalonDock.Core.csproj" />
		<ProjectReference Include="..\AvalonDock.Mvvm\AvalonDock.Mvvm.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
