<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="The Factory class provides a method to generate an option Engine that implements the IEngine interface.&#xD;&#xA;&#xD;&#xA;A SettingsModel is hosted and managed by an OptionsEngine. The engine keeps track of one or more groups of options (tables).&#xD;&#xA;&#xD;&#xA;Each group of options (OptionGroup) can host 1 or more option. Each option is defined through the properties of the OptionSchema class.&#xD;&#xA;">
    <Position X="4" Y="0.5" Height="1.439" Width="4.634" />
  </Comment>
  <Comment CommentText="The XMLLayer class is used to read/write options from and to XML.&#xD;&#xA;&#xD;&#xA;Writting options into XML requires that we:&#xD;&#xA;- create a DataSet&#xD;&#xA;- convert each OptionGroup into a DataTable&#xD;&#xA;  - convert each option in the OptionGroup into a column with 1 row of data&#xD;&#xA;&#xD;&#xA;- add the new DataTable into the DataSet&#xD;&#xA;&#xD;&#xA;- execute DataSet.WriteXML(...)&#xD;&#xA;-------------------------------------------------&#xD;&#xA;Reading XML requires a similar workflow with the exception that data is transferred from DataSet into the OptionGroup after executing DataSet.ReadXML(...).">
    <Position X="5.52" Y="18.844" Height="2.531" Width="5.069" />
  </Comment>
  <Class Name="SettingsModel.OptionsEngine" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.75" Width="3.75" />
    <AssociationLine Name="mOptionGroups" Type="SettingsModel.OptionGroup">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.069" Y="0.325" Height="0.182" Width="3.379" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAgABAAESAAAiggBAAABBACQAAIAAAABBAAIAAAA=</HashCode>
      <FileName>Models\Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mOptionGroups" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsModel.OptionGroup" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="8.75" Width="3.75" />
    <AssociationLine Name="OptionDefinitions" Type="SettingsModel.Models.OptionsSchema">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.515" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAIBAAAgIgAAAAAAQBAgAAAAAQAQABAIIAIAA=</HashCode>
      <FileName>Models\OptionGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OptionDefinitions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SettingsModel.Models.Factory">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsModel.Models.XML.XMLLayer" HideInheritanceLine="true">
    <Position X="1.25" Y="18.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAAACBgAAAAAAQAAAAkAAACAAAQAAgAA=</HashCode>
      <FileName>Models\XML\XMLLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsModel.Models.OptionsSchema">
    <Position X="1.25" Y="13.5" Width="3.75" />
    <AssociationLine Name="SchemaType" Type="SettingsModel.Models.OptionSchemaType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="16.917" />
        <Point X="5.123" Y="16.917" />
        <Point X="5.123" Y="17.375" />
        <Point X="6.25" Y="17.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAADAAABAABmAgAAAABAAAAgBAAAgAIAAiAAAAAAA=</HashCode>
      <FileName>Models\OptionsSchema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SchemaType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SettingsModel.Interfaces.IEngine">
    <Position X="5.25" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABIAAgAAAAAAAAAAAggAAABBAAQAAgAAAAABCAIAAAA=</HashCode>
      <FileName>Interfaces\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SettingsModel.Interfaces.IOptionGroup">
    <Position X="5.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIBAAAgIgAAAAAAQAAgAAAAAQAAAAAIIAAAA=</HashCode>
      <FileName>Interfaces\IOptionGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SettingsModel.Interfaces.IOptionsSchema">
    <Position X="5.25" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAADAAABAABgAgAAAABAAAAgBAAAAAIAAiAAAAAAA=</HashCode>
      <FileName>Interfaces\IOptionsSchema.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SettingsModel.Models.OptionSchemaType">
    <Position X="6.25" Y="17" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\OptionsSchema.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>