<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<RootNamespace>AvalonDock.Themes</RootNamespace>
		<PackageId>ALAP.AvalonDock.Themes.Aero</PackageId>
		<TargetFrameworks>$(ComponentTargetFrameworks)</TargetFrameworks>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>

	<!-- NuGet Packaging -->
	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock\AvalonDock.csproj"/>
	</ItemGroup>
</Project>
