<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
    <PropertyGroup>
        <RootNamespace>TestApp</RootNamespace>
        <TargetFramework>net11.0-windows</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
        <AssemblyName>TestApp</AssemblyName>
        <!-- Sample app: allow warnings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
        <GitVersionTaskEnabled>false</GitVersionTaskEnabled>
        <ProGpuWpfRuntimeFrameworkVersion>11.0.0-preview.1.26104.118</ProGpuWpfRuntimeFrameworkVersion>
       </PropertyGroup>
    <ItemGroup>
        <Resource Include="**\*.png" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="UserControl1.cs" />
        <Compile Remove="UserControl1.Designer.cs" />
        <EmbeddedResource Remove="UserControl1.resx" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Remove="Microsoft.WindowsDesktop.App" />
        <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
    <Target Name="_TestAppRemoveWindowsDesktopTransitiveFrameworkReferences"
            BeforeTargets="AddTransitiveFrameworkReferences"
            Condition="'$(ProGpuWpfUsePortableFrameworkReferences)' == 'true'">
        <ItemGroup>
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
        </ItemGroup>
    </Target>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Components\AvalonDock.Themes.VS\AvalonDock.Themes.VS.csproj" />
      <ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Serializer.Xml\AvalonDock.Serializer.Xml.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.Aero\AvalonDock.Themes.Aero.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.Expression\AvalonDock.Themes.Expression.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.Arc\AvalonDock.Themes.Arc.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
      <ProjectReference Include="..\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="/Users/lextm/uno-tools/wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.WPF/LeXtudio.DevFlow.Agent.WPF.csproj" />
    </ItemGroup>
</Project>
