<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
	<!-- Cross-platform (ProGPU/macOS) adaptation for OpenDevelop: single net10.0-windows target via
	     ProGPU.Wpf.Sdk instead of the upstream Microsoft.NET.Sdk.WindowsDesktop multi-target
	     ($(ComponentTargetFrameworks) = net9.0-windows;net10.0-windows;net48). Analyzers and
	     TreatWarningsAsErrors (injected by source/Directory.Build.props) are disabled here so the
	     library builds cleanly as an OpenDevelop dependency without the fork's dev-time quality gates
	     failing the ProGPU build. -->
	<PropertyGroup>
		<RootNamespace>AvalonDock</RootNamespace>
		<PackageId>Dirkster.AvalonDock</PackageId>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RunAnalyzers>false</RunAnalyzers>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.5.0-windows|AnyCPU'">
		<DefineConstants/>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock.Core\AvalonDock.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.ca-ES.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>-->
</Project>
