<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<RootNamespace>AvalonDock</RootNamespace>
		<PackageId>Dirkster.AvalonDock</PackageId>
		<TargetFrameworks>$(ComponentTargetFrameworks)</TargetFrameworks>
		<UseWPF>true</UseWPF>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.5.0-windows|AnyCPU'">
		<DefineConstants/>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock.Core\AvalonDock.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.ca-ES.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>-->
</Project>
