<Project>
  <PropertyGroup>
    <AssemblyName>AvalonDock</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\aleu1c014278\git\AvalonDockAI\source\Components\AvalonDock\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>AvalonDock</_TargetAssemblyProjectName>
    <RootNamespace>AvalonDock</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
  <PropertyGroup>
    <RootNamespace>AvalonDock</RootNamespace>
    <PackageId>Dirkster.AvalonDock</PackageId>
    <TargetFrameworks>$(ComponentTargetFrameworks)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.5.0-windows|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ca-ES.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>-->
  <ItemGroup>
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.netcore.app.ref\3.0.0\ref\netcoreapp3.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.windowsdesktop.app.ref\3.0.0\ref\netcoreapp3.0\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\aleu1c014278\git\AvalonDockAI\source\Components\AvalonDock\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.codeanalysis.netanalyzers\10.0.300\analyzers\dotnet\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\aleu1c014278\.nuget\packages\microsoft.codeanalysis.netanalyzers\10.0.300\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\aleu1c014278\.nuget\packages\sonaranalyzer.csharp\10.25.0.139117\analyzers\SonarAnalyzer.CSharp.dll" />
    <Analyzer Include="C:\Users\aleu1c014278\.nuget\packages\stylecop.analyzers.unstable\1.2.0.556\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="C:\Users\aleu1c014278\.nuget\packages\stylecop.analyzers.unstable\1.2.0.556\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>