<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AvalonDock.Sample</AssemblyName>
    <RootNamespace>AvalonDock.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\source\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    <ProjectReference Include="..\..\..\..\wpf-labs\src\DevFlow\LeXtudio.DevFlow.Agent.WPF\LeXtudio.DevFlow.Agent.WPF.csproj" />
  </ItemGroup>
</Project>
