<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <RootNamespace>ToggleTestApp</RootNamespace>
        <TargetFrameworks>net9.0-windows;net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
        <AssemblyName>ToggleTestApp</AssemblyName>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj" />
    </ItemGroup>
</Project>
