<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvalonDock.WinFormsTestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;LayoutRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;RootPanel Orientation="Horizontal"&gt;
    &lt;LayoutDocumentPaneGroup Orientation="Horizontal"&gt;
      &lt;LayoutDocumentPane&gt;
        &lt;LayoutDocument Title="Document 1" IsSelected="True" ContentId="document1" FloatingLeft="167" FloatingTop="237" FloatingWidth="327" FloatingHeight="291" LastActivationTimeStamp="09/03/2012 15:42:16" /&gt;
      &lt;/LayoutDocumentPane&gt;
      &lt;LayoutDocumentPane&gt;
        &lt;LayoutDocument Title="Document 2" IsSelected="True" IsLastFocusedDocument="True" ContentId="document2" FloatingLeft="265" FloatingTop="250" FloatingWidth="161" FloatingHeight="291" LastActivationTimeStamp="09/03/2012 15:42:16" /&gt;
      &lt;/LayoutDocumentPane&gt;
    &lt;/LayoutDocumentPaneGroup&gt;
    &lt;LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="120"&gt;
      &lt;LayoutAnchorablePane DockWidth="120" FloatingWidth="132" FloatingHeight="291" FloatingLeft="455" FloatingTop="248"&gt;
        &lt;LayoutAnchorable CanHide="False" AutoHideMinWidth="100" AutoHideMinHeight="100" Title="WinForms Window" IsSelected="True" ContentId="toolWindow3" FloatingLeft="455" FloatingTop="248" FloatingWidth="132" FloatingHeight="291" CanClose="False" LastActivationTimeStamp="09/03/2012 15:41:54" /&gt;
      &lt;/LayoutAnchorablePane&gt;
      &lt;LayoutAnchorablePaneGroup Orientation="Horizontal" FloatingWidth="150" FloatingHeight="143" FloatingLeft="433" FloatingTop="280"&gt;
        &lt;LayoutAnchorablePane FloatingWidth="150" FloatingHeight="143" FloatingLeft="433" FloatingTop="280"&gt;
          &lt;LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Tool Window 2" IsSelected="True" ContentId="toolWindow2" FloatingLeft="433" FloatingTop="280" FloatingWidth="150" FloatingHeight="143" LastActivationTimeStamp="09/03/2012 15:41:56" /&gt;
        &lt;/LayoutAnchorablePane&gt;
      &lt;/LayoutAnchorablePaneGroup&gt;
    &lt;/LayoutAnchorablePaneGroup&gt;
    &lt;LayoutAnchorablePane Id="5684e345-b25d-434f-912d-2392e7762d97" DockWidth="138" FloatingWidth="150" FloatingHeight="143" FloatingLeft="472" FloatingTop="243"&gt;
      &lt;LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Tool Window 1" IsSelected="True" ContentId="toolWindow1" FloatingLeft="472" FloatingTop="243" FloatingWidth="150" FloatingHeight="143" LastActivationTimeStamp="09/03/2012 15:41:57" /&gt;
    &lt;/LayoutAnchorablePane&gt;
  &lt;/RootPanel&gt;
  &lt;TopSide /&gt;
  &lt;RightSide /&gt;
  &lt;LeftSide&gt;
    &lt;LayoutAnchorGroup&gt;
      &lt;LayoutAnchorable AutoHideMinWidth="300" AutoHideMinHeight="100" Title="AutoHide1 Content" ContentId="AutoHide1Content" /&gt;
      &lt;LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="AutoHide2 Content" ContentId="AutoHide2Content" /&gt;
    &lt;/LayoutAnchorGroup&gt;
  &lt;/LeftSide&gt;
  &lt;BottomSide /&gt;
  &lt;FloatingWindows /&gt;
  &lt;Hidden /&gt;
&lt;/LayoutRoot&gt;
</Value>
    </Setting>
  </Settings>
</SettingsFile>