<Themes>
  <Theme Name="Dark" GUID="{2a2b28a4-4e62-4a5f-b258-7bc35381e8c2}">
    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <!-- Main Window -->
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF1E1E1E" />
      </Color>

      <!-- Auto-Hide Strip -->
      <Color Name="AutoHideTabBackgroundBegin">
        <Background Type="CT_RAW" Source="FF1F1F1F" />
      </Color>
      <Color Name="AutoHideTabBorder">
        <Background Type="CT_RAW" Source="FF3F3F46" />
      </Color>
      <Color Name="AutoHideTabText">
        <Background Type="CT_RAW" Source="FFD0D0D0" />
        <Foreground Type="CT_RAW" Source="FFD0D0D0" />
      </Color>
      <Color Name="AutoHideTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF1F1F1F" />
      </Color>
      <Color Name="AutoHideTabMouseOverBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="AutoHideTabMouseOverText">
        <Background Type="CT_RAW" Source="FF007ACC" />
        <Foreground Type="CT_RAW" Source="FF007ACC" />
      </Color>

      <!-- Document Tabs (FileTab = Document Well) -->
      <Color Name="FileTabSelectedBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="FileTabSelectedText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabInactiveBorder">
        <Background Type="CT_RAW" Source="FF3F3F46" />
      </Color>
      <Color Name="FileTabInactiveText">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
        <Foreground Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="FileTabBackground">
        <Background Type="CT_RAW" Source="FF2E2E2E" />
      </Color>
      <Color Name="FileTabText">
        <Background Type="CT_RAW" Source="FFBDBDBD" />
        <Foreground Type="CT_RAW" Source="FFBDBDBD" />
      </Color>
      <Color Name="FileTabHotBorder">
        <Background Type="CT_RAW" Source="FF2E2E2E" />
      </Color>
      <Color Name="FileTabHotText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabHotGlyph">
        <Background Type="CT_RAW" Source="FFD0E6F5" />
      </Color>
      <Color Name="FileTabButtonSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActive">
        <Background Type="CT_RAW" Source="FF1C97EA" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FF1C97EA" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActive">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactive">
        <Background Type="CT_RAW" Source="FF555555" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FF555555" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactive">
        <Background Type="CT_RAW" Source="FF1B1B1C" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FF1B1B1C" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="FileTabButtonHoverInactive">
        <Background Type="CT_RAW" Source="FF52B0EF" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FF52B0EF" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonDownInactive">
        <Background Type="CT_RAW" Source="FF0E6198" />
      </Color>
      <Color Name="FileTabButtonDownInactiveBorder">
        <Background Type="CT_RAW" Source="FF0E6198" />
      </Color>
      <Color Name="FileTabButtonDownInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Document Well Overflow -->
      <Color Name="DocWellOverflowButtonGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverBackground">
        <Background Type="CT_RAW" Source="FF3E3E40" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverGlyph">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownBackground">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Tool Window Tabs -->
      <Color Name="ToolWindowTabSelectedTab">
        <Background Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="ToolWindowTabSelectedActiveText">
        <Background Type="CT_RAW" Source="FF0097FB" />
        <Foreground Type="CT_RAW" Source="FF0097FB" />
      </Color>
      <Color Name="ToolWindowTabSelectedText">
        <Background Type="CT_RAW" Source="FF0097FB" />
        <Foreground Type="CT_RAW" Source="FF0097FB" />
      </Color>
      <Color Name="ToolWindowTabText">
        <Background Type="CT_RAW" Source="FFD0D0D0" />
        <Foreground Type="CT_RAW" Source="FFD0D0D0" />
      </Color>
      <Color Name="ToolWindowTabGradientBegin">
        <Background Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="ToolWindowTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF3E3E40" />
      </Color>
      <Color Name="ToolWindowTabMouseOverText">
        <Background Type="CT_RAW" Source="FF55AAFF" />
        <Foreground Type="CT_RAW" Source="FF55AAFF" />
      </Color>
      <Color Name="ToolWindowTabSeparator">
        <Background Type="CT_RAW" Source="FF3F3F46" />
      </Color>
      <Color Name="ToolWindowBorder">
        <Background Type="CT_RAW" Source="FF3F3F46" />
      </Color>

      <!-- Tool Window Caption -->
      <Color Name="TitleBarActiveBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="TitleBarActiveText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="TitleBarDragHandleActive">
        <Background Type="CT_RAW" Source="FF59A8DE" />
      </Color>
      <Color Name="TitleBarInactive">
        <Background Type="CT_RAW" Source="FF1F1F1F" />
      </Color>
      <Color Name="TitleBarInactiveText">
        <Background Type="CT_RAW" Source="FFD0D0D0" />
        <Foreground Type="CT_RAW" Source="FFD0D0D0" />
      </Color>
      <Color Name="TitleBarDragHandle">
        <Background Type="CT_RAW" Source="FF46464A" />
      </Color>

      <!-- Tool Window Caption Buttons -->
      <Color Name="ToolWindowButtonActiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowButtonInactiveGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>
      <Color Name="ToolWindowButtonHoverActive">
        <Background Type="CT_RAW" Source="FF52B0EF" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveBorder">
        <Background Type="CT_RAW" Source="FF52B0EF" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowButtonDown">
        <Background Type="CT_RAW" Source="FF0E6198" />
      </Color>
      <Color Name="ToolWindowButtonDownBorder">
        <Background Type="CT_RAW" Source="FF0E6198" />
      </Color>
      <Color Name="ToolWindowButtonDownActiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactive">
        <Background Type="CT_RAW" Source="FF393939" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FF393939" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FFF1F1F1" />
      </Color>

      <!-- Dock Target (drop indicators) -->
      <Color Name="DockTargetBackground">
        <Background Type="CT_RAW" Source="80FFFFFF" />
      </Color>
      <Color Name="DockTargetBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DockTargetButtonBackgroundBegin">
        <Background Type="CT_RAW" Source="D0FFFFFF" />
      </Color>
      <Color Name="DockTargetButtonBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DockTargetGlyphBackgroundBegin">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="DockTargetGlyphArrow">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="DockTargetGlyphBorder">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>

      <!-- Status Bar -->
      <Color Name="StatusBarDefault">
        <Background Type="CT_RAW" Source="FF007ACC" />
      </Color>
      <Color Name="StatusBarText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="StatusBarHighlight">
        <Background Type="CT_RAW" Source="FF3399FF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Command Bar / Menu -->
      <Color Name="CommandShelfHighlightGradientBegin">
        <Background Type="CT_RAW" Source="FF1B1B1C" />
      </Color>
    </Category>
  </Theme>
</Themes>
