<Themes>
  <Theme Name="Blue" GUID="{d3a7e83b-fb5e-4b9c-a3d6-8c1e5a7b2f90}">
    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <!-- Main Window -->
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF5D6B99" />
      </Color>

      <!-- Auto-Hide Strip -->
      <Color Name="AutoHideTabBackgroundBegin">
        <Background Type="CT_RAW" Source="FF5D6B99" />
      </Color>
      <Color Name="AutoHideTabBorder">
        <Background Type="CT_RAW" Source="FF465A7D" />
      </Color>
      <Color Name="AutoHideTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="AutoHideTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF5D6B99" />
      </Color>
      <Color Name="AutoHideTabMouseOverBorder">
        <Background Type="CT_RAW" Source="FF9BA7B7" />
      </Color>
      <Color Name="AutoHideTabMouseOverText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Document Tabs (FileTab = Document Well) -->
      <Color Name="FileTabSelectedBorder">
        <Background Type="CT_RAW" Source="FFF5CC84" />
      </Color>
      <Color Name="FileTabSelectedText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabInactiveBorder">
        <Background Type="CT_RAW" Source="FF40568D" />
      </Color>
      <Color Name="FileTabInactiveText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabBackground">
        <Background Type="CT_RAW" Source="FF3B4F81" />
      </Color>
      <Color Name="FileTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabHotBorder">
        <Background Type="CT_RAW" Source="FF5B7199" />
      </Color>
      <Color Name="FileTabHotText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabHotGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFCED4DD" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActive">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActive">
        <Background Type="CT_RAW" Source="FFFDF4BF" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactive">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactive">
        <Background Type="CT_RAW" Source="FFFDF4BF" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonHoverInactive">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonDownInactive">
        <Background Type="CT_RAW" Source="FFFDF4BF" />
      </Color>
      <Color Name="FileTabButtonDownInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>

      <!-- Document Well Overflow -->
      <Color Name="DocWellOverflowButtonGlyph">
        <Background Type="CT_RAW" Source="FFCED4DD" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverBackground">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownBackground">
        <Background Type="CT_RAW" Source="FFFFE8A6" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>

      <!-- Tool Window Tabs -->
      <Color Name="ToolWindowTabSelectedTab">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabSelectedActiveText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowTabSelectedText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabGradientBegin">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF4B5C74" />
      </Color>
      <Color Name="ToolWindowTabMouseOverText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabSeparator">
        <Background Type="CT_RAW" Source="FF8E9BBC" />
      </Color>
      <Color Name="ToolWindowBorder">
        <Background Type="CT_RAW" Source="FF8E9BBC" />
      </Color>

      <!-- Tool Window Caption -->
      <Color Name="TitleBarActiveBorder">
        <Background Type="CT_RAW" Source="FFFFF29D" />
      </Color>
      <Color Name="TitleBarActiveText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="TitleBarDragHandleActive">
        <Background Type="CT_RAW" Source="FFFFF29D" />
      </Color>
      <Color Name="TitleBarInactive">
        <Background Type="CT_RAW" Source="FF40568D" />
      </Color>
      <Color Name="TitleBarInactiveText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="TitleBarDragHandle">
        <Background Type="CT_RAW" Source="FF40568D" />
      </Color>

      <!-- Tool Window Caption Buttons -->
      <Color Name="ToolWindowButtonActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonInactiveGlyph">
        <Background Type="CT_RAW" Source="FF1E1E1E" />
      </Color>
      <Color Name="ToolWindowButtonHoverActive">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonDown">
        <Background Type="CT_RAW" Source="FFFFE8A6" />
      </Color>
      <Color Name="ToolWindowButtonDownBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonDownActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactive">
        <Background Type="CT_RAW" Source="FFFFFCF4" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>

      <!-- Dock Target (drop indicators) -->
      <Color Name="DockTargetBackground">
        <Background Type="CT_RAW" Source="80FFFFFF" />
      </Color>
      <Color Name="DockTargetBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DockTargetButtonBackgroundBegin">
        <Background Type="CT_RAW" Source="D0FFFFFF" />
      </Color>
      <Color Name="DockTargetButtonBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DockTargetGlyphBackgroundBegin">
        <Background Type="CT_RAW" Source="FFF5CC84" />
      </Color>
      <Color Name="DockTargetGlyphArrow">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="DockTargetGlyphBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>

      <!-- Status Bar -->
      <Color Name="StatusBarDefault">
        <Background Type="CT_RAW" Source="FF40508D" />
      </Color>
      <Color Name="StatusBarText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Command Bar / Menu -->
      <Color Name="CommandShelfHighlightGradientBegin">
        <Background Type="CT_RAW" Source="FF4B5C8A" />
      </Color>
    </Category>
  </Theme>
</Themes>
