<Themes>
  <Theme Name="Blue" GUID="{a4d9a176-b7be-4a62-8b4a-7960f3a1b54c}">
    <Category Name="Environment" GUID="{624ed9c3-bdfd-41fa-96c3-7c824ea32e3d}">
      <!-- Main Window -->
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FF293955" />
      </Color>

      <!-- Auto-Hide Strip -->
      <Color Name="AutoHideTabBackgroundBegin">
        <Background Type="CT_RAW" Source="FF293955" />
      </Color>
      <Color Name="AutoHideTabBorder">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>
      <Color Name="AutoHideTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="AutoHideTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="AutoHideTabMouseOverBorder">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="AutoHideTabMouseOverText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Document Tabs -->
      <Color Name="FileTabSelectedBorder">
        <Background Type="CT_RAW" Source="FFFFF0D0" />
      </Color>
      <Color Name="FileTabSelectedText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabInactiveBorder">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>
      <Color Name="FileTabInactiveText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabBackground">
        <Background Type="CT_RAW" Source="FF293955" />
      </Color>
      <Color Name="FileTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabHotBorder">
        <Background Type="CT_RAW" Source="FFFFECB5" />
      </Color>
      <Color Name="FileTabHotText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabHotGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActive">
        <Background Type="CT_RAW" Source="FFFFF0D0" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActive">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownSelectedActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactive">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="FileTabButtonHoverSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactive">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveBorder">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="FileTabButtonDownSelectedInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="FileTabButtonHoverInactive">
        <Background Type="CT_RAW" Source="FFFFECB5" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="FileTabButtonDownInactive">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownInactiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="FileTabButtonDownInactiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>

      <!-- Document Well Overflow -->
      <Color Name="DocWellOverflowButtonGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverBackground">
        <Background Type="CT_RAW" Source="FFFFECB5" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseOverGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownBackground">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DocWellOverflowButtonMouseDownGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>

      <!-- Tool Window Tabs -->
      <Color Name="ToolWindowTabSelectedTab">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabSelectedActiveText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowTabSelectedText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowTabText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabGradientBegin">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>
      <Color Name="ToolWindowTabMouseOverBackgroundBegin">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="ToolWindowTabMouseOverText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowTabSeparator">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>
      <Color Name="ToolWindowBorder">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>

      <!-- Tool Window Caption -->
      <Color Name="TitleBarActiveBorder">
        <Background Type="CT_RAW" Source="FFFFF0D0" />
      </Color>
      <Color Name="TitleBarActiveText">
        <Background Type="CT_RAW" Source="FF000000" />
        <Foreground Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="TitleBarDragHandleActive">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="TitleBarInactive">
        <Background Type="CT_RAW" Source="FF4D6082" />
      </Color>
      <Color Name="TitleBarInactiveText">
        <Background Type="CT_RAW" Source="FFD4D0C8" />
        <Foreground Type="CT_RAW" Source="FFD4D0C8" />
      </Color>
      <Color Name="TitleBarDragHandle">
        <Background Type="CT_RAW" Source="FF9DB0CE" />
      </Color>

      <!-- Tool Window Caption Buttons -->
      <Color Name="ToolWindowButtonActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="ToolWindowButtonHoverActive">
        <Background Type="CT_RAW" Source="FFFFF0D0" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonHoverActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonDown">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonDownBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="ToolWindowButtonDownActiveGlyph">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactive">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveBorder">
        <Background Type="CT_RAW" Source="FF4B6C99" />
      </Color>
      <Color Name="ToolWindowButtonHoverInactiveGlyph">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Dock Target -->
      <Color Name="DockTargetBackground">
        <Background Type="CT_RAW" Source="80FFFFFF" />
      </Color>
      <Color Name="DockTargetBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DockTargetButtonBackgroundBegin">
        <Background Type="CT_RAW" Source="D0FFFFFF" />
      </Color>
      <Color Name="DockTargetButtonBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DockTargetGlyphBackgroundBegin">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>
      <Color Name="DockTargetGlyphArrow">
        <Background Type="CT_RAW" Source="FF000000" />
      </Color>
      <Color Name="DockTargetGlyphBorder">
        <Background Type="CT_RAW" Source="FFE5C365" />
      </Color>

      <!-- Status Bar -->
      <Color Name="StatusBarDefault">
        <Background Type="CT_RAW" Source="FF293955" />
      </Color>
      <Color Name="StatusBarText">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
        <Foreground Type="CT_RAW" Source="FFFFFFFF" />
      </Color>

      <!-- Command Bar / Menu -->
      <Color Name="CommandShelfHighlightGradientBegin">
        <Background Type="CT_RAW" Source="FF41578B" />
      </Color>
    </Category>
  </Theme>
</Themes>
