<Project Sdk="LibreWPF.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AvalonDock.MVVMTestApp</RootNamespace>
    <AssemblyName>MVVMTestApp</AssemblyName>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <GitVersionTaskEnabled>false</GitVersionTaskEnabled>
  </PropertyGroup>

  <!-- LeXtudio.DevFlow.Agent.WPF pulls newer preview transport packages than
       ProGPU.Wpf.Sdk's own pin; pin explicitly to the higher versions to
       resolve NU1605 downgrade-treated-as-error. -->
  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="System.IO.Packaging" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\document.png" />
    <None Remove="Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\AvalonDock.Themes.Aero\AvalonDock.Themes.Aero.csproj" />
    <ProjectReference Include="..\Components\AvalonDock.Themes.Expression\AvalonDock.Themes.Expression.csproj" />
    <ProjectReference Include="..\Components\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\Components\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.csproj" />
    <ProjectReference Include="..\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    <ProjectReference Include="..\Components\AvalonDock.Serializer.Xml\AvalonDock.Serializer.Xml.csproj" />
    <ProjectReference Include="..\Components\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="/Users/lextm/uno-tools/wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.WPF/LeXtudio.DevFlow.Agent.WPF.csproj" />
    <ProjectReference Include="/Users/lextm/uno-tools/wpf-labs/src/DevFlow/LeXtudio.DevFlow.Agent.Core/LeXtudio.DevFlow.Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\document.png" />
    <Resource Include="Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="RemoveDesktopRuntimeFramework" AfterTargets="ProcessFrameworkReferences" BeforeTargets="FixupRuntimeFrameworkVersions">
    <ItemGroup>
      <RuntimeFramework Remove="@(RuntimeFramework)" Condition="'%(RuntimeFramework.Identity)' == 'Microsoft.WindowsDesktop.App'" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveTransitiveDesktopFramework" AfterTargets="ResolvePackageAssets" BeforeTargets="AddTransitiveFrameworkReferences">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="@(TransitiveFrameworkReference)" Condition="'%(TransitiveFrameworkReference.Identity)' == 'Microsoft.WindowsDesktop.App'" />
    </ItemGroup>
  </Target>

</Project>
