<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<RootNamespace>AvalonDock.Themes</RootNamespace>
		<PackageId>Dirkster.AvalonDock.Themes.Metro</PackageId>
		<TargetFrameworks>$(ComponentTargetFrameworks)</TargetFrameworks>
		<UseWPF>true</UseWPF>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="**\*.png"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AvalonDock\AvalonDock.csproj"/>
	</ItemGroup>
</Project>
