<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <RootNamespace>Xceed.Wpf.AvalonDock.Themes</RootNamespace>
        <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <ItemGroup>
        <Resource Include="**\*.png" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
    </ItemGroup>
</Project>
