<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>Xceed.Wpf.AvalonDock.Themes</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.6.00</Version>
    <AssemblyVersion>3.6.00</AssemblyVersion>
    <FileVersion>3.6.00</FileVersion>
    <Company>Open Source</Company>
    <Product>Dirkster.AvalonDock</Product>
    <Copyright>2017-2019</Copyright>
    <Description>This assembly implements a docking layout system for WPF.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/AvalonDock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/AvalonDock</RepositoryUrl>
    <PackageId>Dirkster.AvalonDock.Themes.Expression</PackageId>
    <Authors>https://github.com/Dirkster99/AvalonDock</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>

  <!-- NuGet Packaging -->
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.AvalonDock\Xceed.Wpf.AvalonDock.csproj" />
  </ItemGroup>
</Project>
