<Project>
	<PropertyGroup>
		<!-- Centralized Target Frameworks -->
		<ComponentTargetFrameworks>
			netcoreapp3.0;net5.0-windows;net9.0-windows;net10.0-windows;net40;net48</ComponentTargetFrameworks>
		<TestTargetFrameworks>net9.0-windows;net10.0-windows;net48</TestTargetFrameworks>

		<!-- Version Information -->
		<VersionPrefix>4.72.2</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Company>Open Source</Company>
		<Product>Dirkster.AvalonDock</Product>
		<Copyright>2017-2026</Copyright>
		<Description>This assembly implements a docking layout system for WPF.</Description>
		<PackageProjectUrl>https://github.com/Dirkster99/AvalonDock</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Dirkster99/AvalonDock</RepositoryUrl>
		<Authors>https://github.com/Dirkster99/AvalonDock</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>WPF avalondock docking layout MVVM</PackageTags>

		<!-- Enforce zero warnings policy -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt"
			Condition="Exists('$(MSBuildThisFileDirectory)CodeMetricsConfig.txt')" />
		<PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>