<Project>
   	<PropertyGroup>
		<!-- Centralized Target Frameworks -->
		<ComponentTargetFrameworks>netcoreapp3.0;net5.0-windows;net9.0-windows;net10.0-windows;net40;net48</ComponentTargetFrameworks>
		<TestTargetFrameworks>net9.0-windows;net10.0-windows;net48</TestTargetFrameworks>
		
		<!-- Version Information -->
		<VersionPrefix>4.72.5</VersionPrefix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Company>Alps Alpine Europe GmbH</Company>
		<Product>ALAP.AvalonDock</Product>
		<Copyright>2017-2025</Copyright>
		<Description>This assembly implements a docking layout system for WPF.</Description>
		<PackageProjectUrl>https://gestvh01.eu.apn.local/git/ATAT/AvalonDock</PackageProjectUrl>
		<RepositoryUrl>https://gestvh01.eu.apn.local/git/ATAT/AvalonDock</RepositoryUrl>
		<Authors>https://gestvh01.eu.apn.local/git/ATAT/AvalonDock</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		
		<!-- Enforce zero warnings policy -->
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)CodeMetricsConfig.txt"
                         Condition="Exists('$(MSBuildThisFileDirectory)CodeMetricsConfig.txt')"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>